.map{
border-top: 10px;
padding-top: 20px;
height: 600px;
}


.wrapper {
  display:grid;
  height: 1000px;
  width: 100%;
  background: #6dc7ec;

    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 300px;
    grid-gap: 40px;
    padding: 50px 15px;

    max-width: 1300px;
    margin: 0 auto;
}
.box1{
  border-radius: 10px;
  padding-left: 100px;
  background-color: rgb(255, 0, 0);
}


.box2{
  border-radius: 10px;
  background-color: rgb(0, 0, 255);
}
.box3{
  border-radius: 10px;
  background-color: rgb(0, 0, 110);

}
.box_title{
  font-size: 50px;

}
.box_content{
  font-size: 20px;
}

.header{
  position: relative;
  font-family:"Times New Roman",Georgia,Serif;
  font-size: 30px;

}
.header_img{
  width: 100%;
  height: 200px;

}

.intro{
  float: left;
  padding-left: 15%;
  padding-top: 15%;
  width: 20%;
  font-family:"Times New Roman",Georgia,Serif;
  font-size: 30px;
}

.photo{
  float: right;
  width:50%;
  height:500px;
}

.con1{
    height:500px;
    width: 100%;
    background: cornsilk;
}
